# WordScrapper

./: README.md  pom.xml
DictionarySort/: config.properties  pom.xml
DictionarySort/src/main/java/matocham/: Main.java
DictionarySort/src/main/java/matocham/builder/: XmlExportBuilder.java
DictionarySort/src/main/java/matocham/comparator/: NodeComparator.java  NodeWrapper.java
DictionarySort/src/main/java/matocham/loader/: XmlLoader.java
DictionarySort/src/main/java/matocham/properties/: MMProperties.java
WordScrapper/: config.properties
WordScrapper/src/main/java/dictionary/builder/: XmlExportBuilder.java
WordScrapper/src/main/java/dictionary/entry/: TranslationItem.java
WordScrapper/src/main/java/dictionary/scrapper/: DikiScrapper.java
src/main/java/dictionary/: Scrapper.java
src/main/java/dictionary/builder/: TranslationMarshaller.java
src/main/java/dictionary/entry/: Example.java  SpeechPart.java  Translation.java  TranslationEntry.java
src/main/java/dictionary/loader/: XmlLoader.java
src/main/java/dictionary/properties/: MMProperties.java
src/main/java/dictionary/range/: Range.java  Ranges.java
src/main/java/dictionary/utils/: PaddingUtils.java
src/main/resources/: log4j.properties
