loader.dictionary.entry=ar

scrapper.out.filename=diki_with_examples.xdxf
scrapper.in.filename=mwc.xdxf
scrapper.log.totalWordLength=30
# have higher precedence
scrapper.ignore.checkTranslation.ranges=69592-84775,92139-95061
scrapper.ignore.internetTranslation.ranges=69592-84775,92139-95061
scrapper.save.baseFilePath=D:/pages/
scrapper.baseUrl=https://www.diki.pl/slownik-angielskiego?q=
scrapper.baseUrl.diki=https://www.diki.pl/

#use original entries when translation not matched
scrapper.useOriginals=true
#should take any examples
scrapper.dict.withExamples=true
#limit to one if taking examples
scrapper.dict.withSingleExample=false
scrapper.dict.original.withStopWord=false
scrapper.dict.translation.withStopword=true
# retry replacing spaces with hyphens
scrapper.dict.retry.withHyphens=false
scrapper.dict.retry.withoutHyphens =false

scrapper.dict.selector.entity=div[class=dictionaryEntity]
scrapper.dict.selector.original=div[class=hws]
scrapper.dict.selector.word=span[class=hw]
scrapper.dict.selector.stopword=span[class=stopword]
scrapper.dict.selector.partOfSpeech=div[class=partOfSpeechSectionHeader]
scrapper.dict.selector.meaning=li[class^=meaning]
scrapper.dict.selector.example=div[class=exampleSentence]
scrapper.dict.selector.example.translation=span[class=exampleSentenceTranslation]
scrapper.dict.selector.translatedElement=ol[class=foreignToNativeMeanings]
scrapper.dict.class.translatedElement=foreignToNativeMeanings
scrapper.dict.selector.translationContainer=div[class=diki-results-left-column]
scrapper.dict.tag.link=a
scrapper.dict.translatedWord.delimiter=,
scrapper.dict.originalWord.delimiter=,
scrapper.dict.spaceReplacement=+
scrapper.dict.waitTime=60
scrapper.retyMessage=Retrying after {0} seconds
scrapper.ignoreAlternates=Ignoring alternate translations.
scrapper.ignoreLinks=false

export.tag.root=xdxf
export.tag.lang.from=lang_from
export.tag.lang.to=lang_to
export.lang.eng=ENG
export.lang.pol=POL
export.tag.format.name=format
export.tag.format.value=logical
export.tag.lexicon=lexicon
export.tag.metaInfo=meta_info
export.tag.title.name=title
export.tag.titleFull.name=full_title
export.tag.title.value=Diki dictionary
export.tag.titleFull.value=Diki dictionary by M&M
export.tag.fullName.name=full_name
export.tag.fullName.value=Diki dictionary
export.tag.createDate=creation_date
export.date.format=dd-MM-YYYY
export.intend.value=0
export.pretyPrint=true