export.tag.root=xdxf
export.tag.lang.from=lang_from
export.tag.lang.to=lang_to
export.lang.eng=ENG
export.lang.pol=POL
export.tag.format.name=format
export.tag.format.value=logical
export.tag.lexicon=lexicon
export.tag.metaInfo=meta_info
export.tag.title.name=title
export.tag.titleFull.name=full_title
export.tag.title.value=Diki dictionary
export.tag.titleFull.value=Diki dictionary by M&M
export.tag.fullName.name=full_name
export.tag.fullName.value=Diki dictionary
export.tag.createDate=creation_date
export.date.format=dd-MM-YYYY
export.intend.value=0
export.pretyPrint=true